<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>入驻</title>
    <link rel="stylesheet" href="css/cssLXY/baseLXY.css">
    <style>
        .backG{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .backG > img  {

        }
        .ico > h1 {
            position: absolute;
            left: 3.5rem;
            top:18rem;
        }
        .ico > h1 > a{

        }
        .ico > h1 > a > img{
            width: 4rem;
            height: 4rem;
        }
        .ico > h1 > a > p{
            font-size: 0.54rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.4rem;
            letter-spacing: 0.01rem;
            color: #000000;
            opacity: 0.5;
          margin-left:  0.7rem;
        }

        .ico > h2{
            position: absolute;
            left: 10.5rem;
            top:18rem;
        }
        .ico > h2 > a{
        }
        .ico > h2 > a > img{
            width: 4rem;
            height: 4rem;
        }
        .ico > h2 > a >p{
            font-size: 0.54rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.4rem;
            letter-spacing: 0.01rem;
            color: #000000;
            opacity: 0.5;
            margin-left:  0.7rem;
        }
        .ico > h3{
            position: absolute;
            top: 25rem;
            left: 8rem;
        }
        .ico > h3 >a > img {
            width: 1.53rem;
            height: 1.53rem;
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div class="backG">
    <img src="./image/imageLXY/tuceng4.png" alt="">

    <div class="ico">
        <h1><a href=""><img src="./image/imageLXY/1.png" alt=""><p>商家入驻</p></a></h1>
        <h2><a href=""><img src="./image/imageLXY/2.png" alt=""><p>水司入驻</p></a></h2>
        <h3><a href="./index.html"><img src="./image/imageLXY/x.png" alt=""></a></h3>
    </div>
</div>


</body>
</html>


